DATABASE_URL=postgresql://postgres.zdhleehfdpumywcfnszm:%23PeGASUS88@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
SECRET_KEY=cTM2BTFRyfkLp2HCjRu6gJhjCHkoLMlb3B4mYucFIwo
ACCESS_TOKEN_EXPIRE_MINUTES=1440  
